; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=tahiti -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX6,GFX6-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=tahiti -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX6,GFX6-GISEL %s
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=bonaire -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX7,GFX7-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=bonaire -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX7,GFX7-GISEL  %s
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=tonga -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX8,GFX8-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=tonga -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX8,GFX8-GISEL %s
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx900 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX9,GFX9-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx900 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX9,GFX9-GISEL %s

define amdgpu_kernel void @ds_append_lds(ptr addrspace(3) %lds, ptr addrspace(1) %out) #0 {
; GFX6-LABEL: ds_append_lds:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dword s2, s[4:5], 0x9
; GFX6-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xb
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_mov_b32 m0, s2
; GFX6-NEXT:    ds_append v0
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX7-LABEL: ds_append_lds:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_load_dword s2, s[4:5], 0x9
; GFX7-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xb
; GFX7-NEXT:    s_mov_b32 s3, 0xf000
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:    s_mov_b32 m0, s2
; GFX7-NEXT:    ds_append v0
; GFX7-NEXT:    s_mov_b32 s2, -1
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX7-NEXT:    s_endpgm
;
; GFX8-LABEL: ds_append_lds:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dword s2, s[4:5], 0x24
; GFX8-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_mov_b32 m0, s2
; GFX8-NEXT:    ds_append v2
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX9-LABEL: ds_append_lds:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dword s2, s[4:5], 0x24
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_mov_b32 m0, s2
; GFX9-NEXT:    ds_append v0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-NEXT:    s_endpgm
  %val = call i32 @llvm.amdgcn.ds.append.p3(ptr addrspace(3) %lds, i1 false)
  store i32 %val, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @ds_append_lds_max_offset(ptr addrspace(3) %lds, ptr addrspace(1) %out) #0 {
; GFX6-SDAG-LABEL: ds_append_lds_max_offset:
; GFX6-SDAG:       ; %bb.0:
; GFX6-SDAG-NEXT:    s_load_dword s2, s[4:5], 0x9
; GFX6-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xb
; GFX6-SDAG-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-SDAG-NEXT:    s_mov_b32 m0, s2
; GFX6-SDAG-NEXT:    ds_append v0 offset:65532
; GFX6-SDAG-NEXT:    s_mov_b32 s2, -1
; GFX6-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-SDAG-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-SDAG-NEXT:    s_endpgm
;
; GFX6-GISEL-LABEL: ds_append_lds_max_offset:
; GFX6-GISEL:       ; %bb.0:
; GFX6-GISEL-NEXT:    s_load_dword s2, s[4:5], 0x9
; GFX6-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xb
; GFX6-GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-GISEL-NEXT:    s_add_u32 m0, s2, 0xfffc
; GFX6-GISEL-NEXT:    ds_append v0
; GFX6-GISEL-NEXT:    s_mov_b32 s2, -1
; GFX6-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-GISEL-NEXT:    s_endpgm
;
; GFX7-LABEL: ds_append_lds_max_offset:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_load_dword s2, s[4:5], 0x9
; GFX7-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xb
; GFX7-NEXT:    s_mov_b32 s3, 0xf000
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:    s_mov_b32 m0, s2
; GFX7-NEXT:    ds_append v0 offset:65532
; GFX7-NEXT:    s_mov_b32 s2, -1
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX7-NEXT:    s_endpgm
;
; GFX8-LABEL: ds_append_lds_max_offset:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dword s2, s[4:5], 0x24
; GFX8-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_mov_b32 m0, s2
; GFX8-NEXT:    ds_append v2 offset:65532
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX9-LABEL: ds_append_lds_max_offset:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dword s2, s[4:5], 0x24
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_mov_b32 m0, s2
; GFX9-NEXT:    ds_append v0 offset:65532
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-NEXT:    s_endpgm
  %gep = getelementptr inbounds i32, ptr addrspace(3) %lds, i32 16383
  %val = call i32 @llvm.amdgcn.ds.append.p3(ptr addrspace(3) %gep, i1 false)
  store i32 %val, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @ds_append_no_fold_offset_si(ptr addrspace(4) %lds.ptr, ptr addrspace(1) %out) #0 {
; GFX6-SDAG-LABEL: ds_append_no_fold_offset_si:
; GFX6-SDAG:       ; %bb.0:
; GFX6-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-SDAG-NEXT:    s_mov_b32 s7, 0xf000
; GFX6-SDAG-NEXT:    s_mov_b32 s6, -1
; GFX6-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-SDAG-NEXT:    s_load_dword s0, s[0:1], 0x0
; GFX6-SDAG-NEXT:    s_mov_b32 s4, s2
; GFX6-SDAG-NEXT:    s_mov_b32 s5, s3
; GFX6-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-SDAG-NEXT:    s_add_i32 s0, s0, 16
; GFX6-SDAG-NEXT:    s_mov_b32 m0, s0
; GFX6-SDAG-NEXT:    ds_append v0
; GFX6-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-SDAG-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GFX6-SDAG-NEXT:    s_endpgm
;
; GFX6-GISEL-LABEL: ds_append_no_fold_offset_si:
; GFX6-GISEL:       ; %bb.0:
; GFX6-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX6-GISEL-NEXT:    s_mov_b32 s6, -1
; GFX6-GISEL-NEXT:    s_mov_b32 s7, 0xf000
; GFX6-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-GISEL-NEXT:    s_load_dword s0, s[0:1], 0x0
; GFX6-GISEL-NEXT:    s_mov_b64 s[4:5], s[2:3]
; GFX6-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-GISEL-NEXT:    s_add_u32 m0, s0, 16
; GFX6-GISEL-NEXT:    ds_append v0
; GFX6-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-GISEL-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GFX6-GISEL-NEXT:    s_endpgm
;
; GFX7-SDAG-LABEL: ds_append_no_fold_offset_si:
; GFX7-SDAG:       ; %bb.0:
; GFX7-SDAG-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX7-SDAG-NEXT:    s_mov_b32 s7, 0xf000
; GFX7-SDAG-NEXT:    s_mov_b32 s6, -1
; GFX7-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-SDAG-NEXT:    s_load_dword s0, s[0:1], 0x0
; GFX7-SDAG-NEXT:    s_mov_b32 s4, s2
; GFX7-SDAG-NEXT:    s_mov_b32 s5, s3
; GFX7-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-SDAG-NEXT:    s_mov_b32 m0, s0
; GFX7-SDAG-NEXT:    ds_append v0 offset:16
; GFX7-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-SDAG-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GFX7-SDAG-NEXT:    s_endpgm
;
; GFX7-GISEL-LABEL: ds_append_no_fold_offset_si:
; GFX7-GISEL:       ; %bb.0:
; GFX7-GISEL-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x9
; GFX7-GISEL-NEXT:    s_mov_b32 s6, -1
; GFX7-GISEL-NEXT:    s_mov_b32 s7, 0xf000
; GFX7-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-GISEL-NEXT:    s_load_dword s0, s[0:1], 0x0
; GFX7-GISEL-NEXT:    s_mov_b64 s[4:5], s[2:3]
; GFX7-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-GISEL-NEXT:    s_mov_b32 m0, s0
; GFX7-GISEL-NEXT:    ds_append v0 offset:16
; GFX7-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-GISEL-NEXT:    buffer_store_dword v0, off, s[4:7], 0
; GFX7-GISEL-NEXT:    s_endpgm
;
; GFX8-LABEL: ds_append_no_fold_offset_si:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_load_dword s0, s[0:1], 0x0
; GFX8-NEXT:    v_mov_b32_e32 v0, s2
; GFX8-NEXT:    v_mov_b32_e32 v1, s3
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_mov_b32 m0, s0
; GFX8-NEXT:    ds_append v2 offset:16
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX9-LABEL: ds_append_no_fold_offset_si:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_load_dword s0, s[0:1], 0x0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_mov_b32 m0, s0
; GFX9-NEXT:    ds_append v0 offset:16
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[2:3]
; GFX9-NEXT:    s_endpgm
  %lds = load ptr addrspace(3), ptr addrspace(4) %lds.ptr, align 4
  %gep = getelementptr inbounds i32, ptr addrspace(3) %lds, i32 4
  %val = call i32 @llvm.amdgcn.ds.append.p3(ptr addrspace(3) %gep, i1 false)
  store i32 %val, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @ds_append_lds_over_max_offset(ptr addrspace(3) %lds, ptr addrspace(1) %out) #0 {
; GFX6-SDAG-LABEL: ds_append_lds_over_max_offset:
; GFX6-SDAG:       ; %bb.0:
; GFX6-SDAG-NEXT:    s_load_dword s2, s[4:5], 0x9
; GFX6-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xb
; GFX6-SDAG-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-SDAG-NEXT:    s_bitset1_b32 s2, 16
; GFX6-SDAG-NEXT:    s_mov_b32 m0, s2
; GFX6-SDAG-NEXT:    ds_append v0
; GFX6-SDAG-NEXT:    s_mov_b32 s2, -1
; GFX6-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-SDAG-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-SDAG-NEXT:    s_endpgm
;
; GFX6-GISEL-LABEL: ds_append_lds_over_max_offset:
; GFX6-GISEL:       ; %bb.0:
; GFX6-GISEL-NEXT:    s_load_dword s2, s[4:5], 0x9
; GFX6-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xb
; GFX6-GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-GISEL-NEXT:    s_add_u32 m0, s2, 0x10000
; GFX6-GISEL-NEXT:    ds_append v0
; GFX6-GISEL-NEXT:    s_mov_b32 s2, -1
; GFX6-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-GISEL-NEXT:    s_endpgm
;
; GFX7-SDAG-LABEL: ds_append_lds_over_max_offset:
; GFX7-SDAG:       ; %bb.0:
; GFX7-SDAG-NEXT:    s_load_dword s2, s[4:5], 0x9
; GFX7-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xb
; GFX7-SDAG-NEXT:    s_mov_b32 s3, 0xf000
; GFX7-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-SDAG-NEXT:    s_add_i32 s2, s2, 0x10000
; GFX7-SDAG-NEXT:    s_mov_b32 m0, s2
; GFX7-SDAG-NEXT:    ds_append v0
; GFX7-SDAG-NEXT:    s_mov_b32 s2, -1
; GFX7-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-SDAG-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX7-SDAG-NEXT:    s_endpgm
;
; GFX7-GISEL-LABEL: ds_append_lds_over_max_offset:
; GFX7-GISEL:       ; %bb.0:
; GFX7-GISEL-NEXT:    s_load_dword s2, s[4:5], 0x9
; GFX7-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xb
; GFX7-GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GFX7-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-GISEL-NEXT:    s_add_u32 m0, s2, 0x10000
; GFX7-GISEL-NEXT:    ds_append v0
; GFX7-GISEL-NEXT:    s_mov_b32 s2, -1
; GFX7-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX7-GISEL-NEXT:    s_endpgm
;
; GFX8-SDAG-LABEL: ds_append_lds_over_max_offset:
; GFX8-SDAG:       ; %bb.0:
; GFX8-SDAG-NEXT:    s_load_dword s2, s[4:5], 0x24
; GFX8-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX8-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-SDAG-NEXT:    s_add_i32 s2, s2, 0x10000
; GFX8-SDAG-NEXT:    s_mov_b32 m0, s2
; GFX8-SDAG-NEXT:    ds_append v2
; GFX8-SDAG-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-SDAG-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-SDAG-NEXT:    flat_store_dword v[0:1], v2
; GFX8-SDAG-NEXT:    s_endpgm
;
; GFX8-GISEL-LABEL: ds_append_lds_over_max_offset:
; GFX8-GISEL:       ; %bb.0:
; GFX8-GISEL-NEXT:    s_load_dword s2, s[4:5], 0x24
; GFX8-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX8-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-GISEL-NEXT:    s_add_u32 m0, s2, 0x10000
; GFX8-GISEL-NEXT:    ds_append v2
; GFX8-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-GISEL-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-GISEL-NEXT:    flat_store_dword v[0:1], v2
; GFX8-GISEL-NEXT:    s_endpgm
;
; GFX9-SDAG-LABEL: ds_append_lds_over_max_offset:
; GFX9-SDAG:       ; %bb.0:
; GFX9-SDAG-NEXT:    s_load_dword s2, s[4:5], 0x24
; GFX9-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-SDAG-NEXT:    s_add_i32 s2, s2, 0x10000
; GFX9-SDAG-NEXT:    s_mov_b32 m0, s2
; GFX9-SDAG-NEXT:    ds_append v0
; GFX9-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-SDAG-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-SDAG-NEXT:    s_endpgm
;
; GFX9-GISEL-LABEL: ds_append_lds_over_max_offset:
; GFX9-GISEL:       ; %bb.0:
; GFX9-GISEL-NEXT:    s_load_dword s2, s[4:5], 0x24
; GFX9-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-GISEL-NEXT:    s_add_u32 m0, s2, 0x10000
; GFX9-GISEL-NEXT:    ds_append v0
; GFX9-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-GISEL-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-GISEL-NEXT:    s_endpgm
  %gep = getelementptr inbounds i32, ptr addrspace(3) %lds, i32 16384
  %val = call i32 @llvm.amdgcn.ds.append.p3(ptr addrspace(3) %gep, i1 false)
  store i32 %val, ptr addrspace(1) %out
  ret void
}

define void @ds_append_lds_vgpr_addr(ptr addrspace(3) %lds, ptr addrspace(1) %out) #0 {
; GFX6-SDAG-LABEL: ds_append_lds_vgpr_addr:
; GFX6-SDAG:       ; %bb.0:
; GFX6-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX6-SDAG-NEXT:    v_readfirstlane_b32 s4, v0
; GFX6-SDAG-NEXT:    s_mov_b32 m0, s4
; GFX6-SDAG-NEXT:    ds_append v0
; GFX6-SDAG-NEXT:    s_mov_b32 s6, 0
; GFX6-SDAG-NEXT:    s_mov_b32 s7, 0xf000
; GFX6-SDAG-NEXT:    s_mov_b32 s4, s6
; GFX6-SDAG-NEXT:    s_mov_b32 s5, s6
; GFX6-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-SDAG-NEXT:    buffer_store_dword v0, v[1:2], s[4:7], 0 addr64
; GFX6-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0)
; GFX6-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX6-GISEL-LABEL: ds_append_lds_vgpr_addr:
; GFX6-GISEL:       ; %bb.0:
; GFX6-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX6-GISEL-NEXT:    v_readfirstlane_b32 s4, v0
; GFX6-GISEL-NEXT:    s_mov_b32 m0, s4
; GFX6-GISEL-NEXT:    ds_append v0
; GFX6-GISEL-NEXT:    s_mov_b32 s6, 0
; GFX6-GISEL-NEXT:    s_mov_b32 s7, 0xf000
; GFX6-GISEL-NEXT:    s_mov_b64 s[4:5], 0
; GFX6-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-GISEL-NEXT:    buffer_store_dword v0, v[1:2], s[4:7], 0 addr64
; GFX6-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0)
; GFX6-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX7-SDAG-LABEL: ds_append_lds_vgpr_addr:
; GFX7-SDAG:       ; %bb.0:
; GFX7-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-SDAG-NEXT:    v_readfirstlane_b32 s4, v0
; GFX7-SDAG-NEXT:    s_mov_b32 m0, s4
; GFX7-SDAG-NEXT:    ds_append v0
; GFX7-SDAG-NEXT:    s_mov_b32 s6, 0
; GFX7-SDAG-NEXT:    s_mov_b32 s7, 0xf000
; GFX7-SDAG-NEXT:    s_mov_b32 s4, s6
; GFX7-SDAG-NEXT:    s_mov_b32 s5, s6
; GFX7-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-SDAG-NEXT:    buffer_store_dword v0, v[1:2], s[4:7], 0 addr64
; GFX7-SDAG-NEXT:    s_waitcnt vmcnt(0)
; GFX7-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX7-GISEL-LABEL: ds_append_lds_vgpr_addr:
; GFX7-GISEL:       ; %bb.0:
; GFX7-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX7-GISEL-NEXT:    v_readfirstlane_b32 s4, v0
; GFX7-GISEL-NEXT:    s_mov_b32 m0, s4
; GFX7-GISEL-NEXT:    ds_append v0
; GFX7-GISEL-NEXT:    s_mov_b32 s6, 0
; GFX7-GISEL-NEXT:    s_mov_b32 s7, 0xf000
; GFX7-GISEL-NEXT:    s_mov_b64 s[4:5], 0
; GFX7-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-GISEL-NEXT:    buffer_store_dword v0, v[1:2], s[4:7], 0 addr64
; GFX7-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX7-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX8-LABEL: ds_append_lds_vgpr_addr:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX8-NEXT:    v_readfirstlane_b32 s4, v0
; GFX8-NEXT:    s_mov_b32 m0, s4
; GFX8-NEXT:    ds_append v0
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    flat_store_dword v[1:2], v0
; GFX8-NEXT:    s_waitcnt vmcnt(0)
; GFX8-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: ds_append_lds_vgpr_addr:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_readfirstlane_b32 s4, v0
; GFX9-NEXT:    s_mov_b32 m0, s4
; GFX9-NEXT:    ds_append v0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v[1:2], v0, off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
  %val = call i32 @llvm.amdgcn.ds.append.p3(ptr addrspace(3) %lds, i1 false)
  store i32 %val, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @ds_append_gds(ptr addrspace(2) %gds, ptr addrspace(1) %out) #0 {
; GFX6-LABEL: ds_append_gds:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_load_dword s2, s[4:5], 0x9
; GFX6-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xb
; GFX6-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    s_mov_b32 m0, s2
; GFX6-NEXT:    ds_append v0 gds
; GFX6-NEXT:    s_mov_b32 s2, -1
; GFX6-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-NEXT:    s_endpgm
;
; GFX7-LABEL: ds_append_gds:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_load_dword s2, s[4:5], 0x9
; GFX7-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xb
; GFX7-NEXT:    s_mov_b32 s3, 0xf000
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:    s_mov_b32 m0, s2
; GFX7-NEXT:    ds_append v0 gds
; GFX7-NEXT:    s_mov_b32 s2, -1
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX7-NEXT:    s_endpgm
;
; GFX8-LABEL: ds_append_gds:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dword s2, s[4:5], 0x24
; GFX8-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_mov_b32 m0, s2
; GFX8-NEXT:    s_nop 0
; GFX8-NEXT:    ds_append v2 gds
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX9-LABEL: ds_append_gds:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dword s2, s[4:5], 0x24
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_mov_b32 m0, s2
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    ds_append v0 gds
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-NEXT:    s_endpgm
  %val = call i32 @llvm.amdgcn.ds.append.p2(ptr addrspace(2) %gds, i1 false)
  store i32 %val, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @ds_append_gds_max_offset(ptr addrspace(2) %gds, ptr addrspace(1) %out) #0 {
; GFX6-SDAG-LABEL: ds_append_gds_max_offset:
; GFX6-SDAG:       ; %bb.0:
; GFX6-SDAG-NEXT:    s_load_dword s2, s[4:5], 0x9
; GFX6-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xb
; GFX6-SDAG-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-SDAG-NEXT:    s_mov_b32 m0, s2
; GFX6-SDAG-NEXT:    ds_append v0 offset:65532 gds
; GFX6-SDAG-NEXT:    s_mov_b32 s2, -1
; GFX6-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-SDAG-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-SDAG-NEXT:    s_endpgm
;
; GFX6-GISEL-LABEL: ds_append_gds_max_offset:
; GFX6-GISEL:       ; %bb.0:
; GFX6-GISEL-NEXT:    s_load_dword s2, s[4:5], 0x9
; GFX6-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xb
; GFX6-GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-GISEL-NEXT:    s_add_u32 m0, s2, 0xfffc
; GFX6-GISEL-NEXT:    ds_append v0 gds
; GFX6-GISEL-NEXT:    s_mov_b32 s2, -1
; GFX6-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-GISEL-NEXT:    s_endpgm
;
; GFX7-LABEL: ds_append_gds_max_offset:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_load_dword s2, s[4:5], 0x9
; GFX7-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xb
; GFX7-NEXT:    s_mov_b32 s3, 0xf000
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:    s_mov_b32 m0, s2
; GFX7-NEXT:    ds_append v0 offset:65532 gds
; GFX7-NEXT:    s_mov_b32 s2, -1
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX7-NEXT:    s_endpgm
;
; GFX8-LABEL: ds_append_gds_max_offset:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dword s2, s[4:5], 0x24
; GFX8-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_mov_b32 m0, s2
; GFX8-NEXT:    s_nop 0
; GFX8-NEXT:    ds_append v2 offset:65532 gds
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    s_endpgm
;
; GFX9-LABEL: ds_append_gds_max_offset:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dword s2, s[4:5], 0x24
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_mov_b32 m0, s2
; GFX9-NEXT:    s_nop 0
; GFX9-NEXT:    ds_append v0 offset:65532 gds
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-NEXT:    s_endpgm
  %gep = getelementptr inbounds i32, ptr addrspace(2) %gds, i32 16383
  %val = call i32 @llvm.amdgcn.ds.append.p2(ptr addrspace(2) %gep, i1 false)
  store i32 %val, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @ds_append_gds_over_max_offset(ptr addrspace(2) %gds, ptr addrspace(1) %out) #0 {
; GFX6-SDAG-LABEL: ds_append_gds_over_max_offset:
; GFX6-SDAG:       ; %bb.0:
; GFX6-SDAG-NEXT:    s_load_dword s2, s[4:5], 0x9
; GFX6-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xb
; GFX6-SDAG-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-SDAG-NEXT:    s_bitset1_b32 s2, 16
; GFX6-SDAG-NEXT:    s_mov_b32 m0, s2
; GFX6-SDAG-NEXT:    ds_append v0 gds
; GFX6-SDAG-NEXT:    s_mov_b32 s2, -1
; GFX6-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-SDAG-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-SDAG-NEXT:    s_endpgm
;
; GFX6-GISEL-LABEL: ds_append_gds_over_max_offset:
; GFX6-GISEL:       ; %bb.0:
; GFX6-GISEL-NEXT:    s_load_dword s2, s[4:5], 0x9
; GFX6-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xb
; GFX6-GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-GISEL-NEXT:    s_add_u32 m0, s2, 0x10000
; GFX6-GISEL-NEXT:    ds_append v0 gds
; GFX6-GISEL-NEXT:    s_mov_b32 s2, -1
; GFX6-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-GISEL-NEXT:    s_endpgm
;
; GFX7-SDAG-LABEL: ds_append_gds_over_max_offset:
; GFX7-SDAG:       ; %bb.0:
; GFX7-SDAG-NEXT:    s_load_dword s2, s[4:5], 0x9
; GFX7-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xb
; GFX7-SDAG-NEXT:    s_mov_b32 s3, 0xf000
; GFX7-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-SDAG-NEXT:    s_add_i32 s2, s2, 0x10000
; GFX7-SDAG-NEXT:    s_mov_b32 m0, s2
; GFX7-SDAG-NEXT:    ds_append v0 gds
; GFX7-SDAG-NEXT:    s_mov_b32 s2, -1
; GFX7-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-SDAG-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX7-SDAG-NEXT:    s_endpgm
;
; GFX7-GISEL-LABEL: ds_append_gds_over_max_offset:
; GFX7-GISEL:       ; %bb.0:
; GFX7-GISEL-NEXT:    s_load_dword s2, s[4:5], 0x9
; GFX7-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xb
; GFX7-GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GFX7-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-GISEL-NEXT:    s_add_u32 m0, s2, 0x10000
; GFX7-GISEL-NEXT:    ds_append v0 gds
; GFX7-GISEL-NEXT:    s_mov_b32 s2, -1
; GFX7-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX7-GISEL-NEXT:    s_endpgm
;
; GFX8-SDAG-LABEL: ds_append_gds_over_max_offset:
; GFX8-SDAG:       ; %bb.0:
; GFX8-SDAG-NEXT:    s_load_dword s2, s[4:5], 0x24
; GFX8-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX8-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-SDAG-NEXT:    s_add_i32 s2, s2, 0x10000
; GFX8-SDAG-NEXT:    s_mov_b32 m0, s2
; GFX8-SDAG-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-SDAG-NEXT:    ds_append v2 gds
; GFX8-SDAG-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-SDAG-NEXT:    flat_store_dword v[0:1], v2
; GFX8-SDAG-NEXT:    s_endpgm
;
; GFX8-GISEL-LABEL: ds_append_gds_over_max_offset:
; GFX8-GISEL:       ; %bb.0:
; GFX8-GISEL-NEXT:    s_load_dword s2, s[4:5], 0x24
; GFX8-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX8-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-GISEL-NEXT:    s_add_u32 m0, s2, 0x10000
; GFX8-GISEL-NEXT:    s_nop 0
; GFX8-GISEL-NEXT:    ds_append v2 gds
; GFX8-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-GISEL-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-GISEL-NEXT:    flat_store_dword v[0:1], v2
; GFX8-GISEL-NEXT:    s_endpgm
;
; GFX9-SDAG-LABEL: ds_append_gds_over_max_offset:
; GFX9-SDAG:       ; %bb.0:
; GFX9-SDAG-NEXT:    s_load_dword s2, s[4:5], 0x24
; GFX9-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX9-SDAG-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-SDAG-NEXT:    s_add_i32 s2, s2, 0x10000
; GFX9-SDAG-NEXT:    s_mov_b32 m0, s2
; GFX9-SDAG-NEXT:    s_nop 0
; GFX9-SDAG-NEXT:    ds_append v0 gds
; GFX9-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-SDAG-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-SDAG-NEXT:    s_endpgm
;
; GFX9-GISEL-LABEL: ds_append_gds_over_max_offset:
; GFX9-GISEL:       ; %bb.0:
; GFX9-GISEL-NEXT:    s_load_dword s2, s[4:5], 0x24
; GFX9-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX9-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-GISEL-NEXT:    s_add_u32 m0, s2, 0x10000
; GFX9-GISEL-NEXT:    s_nop 0
; GFX9-GISEL-NEXT:    ds_append v0 gds
; GFX9-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-GISEL-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-GISEL-NEXT:    s_endpgm
  %gep = getelementptr inbounds i32, ptr addrspace(2) %gds, i32 16384
  %val = call i32 @llvm.amdgcn.ds.append.p2(ptr addrspace(2) %gep, i1 false)
  store i32 %val, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @ds_append_lds_m0_restore(ptr addrspace(3) %lds, ptr addrspace(1) %out) #0 {
; GFX6-SDAG-LABEL: ds_append_lds_m0_restore:
; GFX6-SDAG:       ; %bb.0:
; GFX6-SDAG-NEXT:    s_load_dword s6, s[4:5], 0x9
; GFX6-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xb
; GFX6-SDAG-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-SDAG-NEXT:    s_mov_b32 s2, -1
; GFX6-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-SDAG-NEXT:    s_mov_b32 m0, s6
; GFX6-SDAG-NEXT:    ds_append v0
; GFX6-SDAG-NEXT:    v_mov_b32_e32 v1, s6
; GFX6-SDAG-NEXT:    s_mov_b32 m0, -1
; GFX6-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-SDAG-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-SDAG-NEXT:    s_waitcnt expcnt(0)
; GFX6-SDAG-NEXT:    ds_read_b32 v0, v1
; GFX6-SDAG-NEXT:    s_endpgm
;
; GFX6-GISEL-LABEL: ds_append_lds_m0_restore:
; GFX6-GISEL:       ; %bb.0:
; GFX6-GISEL-NEXT:    s_load_dword s6, s[4:5], 0x9
; GFX6-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xb
; GFX6-GISEL-NEXT:    s_mov_b32 s2, -1
; GFX6-GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GFX6-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-GISEL-NEXT:    s_mov_b32 m0, s6
; GFX6-GISEL-NEXT:    ds_append v0
; GFX6-GISEL-NEXT:    v_mov_b32_e32 v1, s6
; GFX6-GISEL-NEXT:    s_mov_b32 m0, -1
; GFX6-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX6-GISEL-NEXT:    s_waitcnt expcnt(0)
; GFX6-GISEL-NEXT:    ds_read_b32 v0, v1
; GFX6-GISEL-NEXT:    s_endpgm
;
; GFX7-SDAG-LABEL: ds_append_lds_m0_restore:
; GFX7-SDAG:       ; %bb.0:
; GFX7-SDAG-NEXT:    s_load_dword s6, s[4:5], 0x9
; GFX7-SDAG-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xb
; GFX7-SDAG-NEXT:    s_mov_b32 s3, 0xf000
; GFX7-SDAG-NEXT:    s_mov_b32 s2, -1
; GFX7-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-SDAG-NEXT:    s_mov_b32 m0, s6
; GFX7-SDAG-NEXT:    ds_append v0
; GFX7-SDAG-NEXT:    v_mov_b32_e32 v1, s6
; GFX7-SDAG-NEXT:    s_mov_b32 m0, -1
; GFX7-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-SDAG-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX7-SDAG-NEXT:    ds_read_b32 v0, v1
; GFX7-SDAG-NEXT:    s_endpgm
;
; GFX7-GISEL-LABEL: ds_append_lds_m0_restore:
; GFX7-GISEL:       ; %bb.0:
; GFX7-GISEL-NEXT:    s_load_dword s6, s[4:5], 0x9
; GFX7-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0xb
; GFX7-GISEL-NEXT:    s_mov_b32 s2, -1
; GFX7-GISEL-NEXT:    s_mov_b32 s3, 0xf000
; GFX7-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-GISEL-NEXT:    s_mov_b32 m0, s6
; GFX7-GISEL-NEXT:    ds_append v0
; GFX7-GISEL-NEXT:    v_mov_b32_e32 v1, s6
; GFX7-GISEL-NEXT:    s_mov_b32 m0, -1
; GFX7-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-GISEL-NEXT:    buffer_store_dword v0, off, s[0:3], 0
; GFX7-GISEL-NEXT:    ds_read_b32 v0, v1
; GFX7-GISEL-NEXT:    s_endpgm
;
; GFX8-LABEL: ds_append_lds_m0_restore:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dword s2, s[4:5], 0x24
; GFX8-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_mov_b32 m0, s2
; GFX8-NEXT:    ds_append v2
; GFX8-NEXT:    v_mov_b32_e32 v0, s0
; GFX8-NEXT:    v_mov_b32_e32 v1, s1
; GFX8-NEXT:    v_mov_b32_e32 v3, s2
; GFX8-NEXT:    s_mov_b32 m0, -1
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    flat_store_dword v[0:1], v2
; GFX8-NEXT:    ds_read_b32 v0, v3
; GFX8-NEXT:    s_endpgm
;
; GFX9-LABEL: ds_append_lds_m0_restore:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dword s2, s[4:5], 0x24
; GFX9-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GFX9-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_mov_b32 m0, s2
; GFX9-NEXT:    ds_append v0
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-NEXT:    v_mov_b32_e32 v0, s2
; GFX9-NEXT:    ds_read_b32 v0, v0
; GFX9-NEXT:    s_endpgm
  %val0 = call i32 @llvm.amdgcn.ds.append.p3(ptr addrspace(3) %lds, i1 false)
  store i32 %val0, ptr addrspace(1) %out
  %val1 = load volatile i32, ptr addrspace(3) %lds
  ret void
}

define amdgpu_kernel void @ds_append_lds_no_use(ptr addrspace(3) %lds, ptr addrspace(1) %out) #0 {
; GFX6-SDAG-LABEL: ds_append_lds_no_use:
; GFX6-SDAG:       ; %bb.0:
; GFX6-SDAG-NEXT:    s_load_dword s0, s[4:5], 0x9
; GFX6-SDAG-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-SDAG-NEXT:    s_mov_b32 m0, s0
; GFX6-SDAG-NEXT:    ds_append v0 offset:65532
; GFX6-SDAG-NEXT:    s_endpgm
;
; GFX6-GISEL-LABEL: ds_append_lds_no_use:
; GFX6-GISEL:       ; %bb.0:
; GFX6-GISEL-NEXT:    s_load_dword s0, s[4:5], 0x9
; GFX6-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX6-GISEL-NEXT:    s_add_u32 m0, s0, 0xfffc
; GFX6-GISEL-NEXT:    ds_append v0
; GFX6-GISEL-NEXT:    s_endpgm
;
; GFX7-LABEL: ds_append_lds_no_use:
; GFX7:       ; %bb.0:
; GFX7-NEXT:    s_load_dword s0, s[4:5], 0x9
; GFX7-NEXT:    s_waitcnt lgkmcnt(0)
; GFX7-NEXT:    s_mov_b32 m0, s0
; GFX7-NEXT:    ds_append v0 offset:65532
; GFX7-NEXT:    s_endpgm
;
; GFX8-LABEL: ds_append_lds_no_use:
; GFX8:       ; %bb.0:
; GFX8-NEXT:    s_load_dword s0, s[4:5], 0x24
; GFX8-NEXT:    s_waitcnt lgkmcnt(0)
; GFX8-NEXT:    s_mov_b32 m0, s0
; GFX8-NEXT:    ds_append v0 offset:65532
; GFX8-NEXT:    s_endpgm
;
; GFX9-LABEL: ds_append_lds_no_use:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_load_dword s0, s[4:5], 0x24
; GFX9-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEXT:    s_mov_b32 m0, s0
; GFX9-NEXT:    ds_append v0 offset:65532
; GFX9-NEXT:    s_endpgm
  %gep = getelementptr inbounds i32, ptr addrspace(3) %lds, i32 16383
  %val = call i32 @llvm.amdgcn.ds.append.p3(ptr addrspace(3) %gep, i1 false)
  ret void
}

declare i32 @llvm.amdgcn.ds.append.p3(ptr addrspace(3) nocapture, i1 immarg) #1
declare i32 @llvm.amdgcn.ds.append.p2(ptr addrspace(2) nocapture, i1 immarg) #1

attributes #0 = { nounwind }
attributes #1 = { argmemonly convergent nounwind }
