; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -global-isel=0 -mtriple=amdgpu9.0a-amd-amdhsa -mcpu=gfx90a < %s | FileCheck --check-prefix=GFX90A %s
; RUN: llc -global-isel=1 -mtriple=amdgpu9.0a-amd-amdhsa -mcpu=gfx90a < %s | FileCheck --check-prefix=GFX90A %s

define void @event_after_arith(ptr addrspace(1) %p, i32 %a, i32 %b) {
; GFX90A-LABEL: event_after_arith:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    global_load_dword v4, v[0:1], off
; GFX90A-NEXT:    s_mov_b32 m0, 0
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_add_u32_e32 v2, v4, v2
; GFX90A-NEXT:    v_mul_lo_u32 v2, v2, v3
; GFX90A-NEXT:    global_store_dword v[0:1], v2, off
; GFX90A-NEXT:    ; sched_barrier mask(0x00000000)
; GFX90A-NEXT:  .Lsqtt_event.0:
; GFX90A-NEXT:    s_ttracedata
; GFX90A-NEXT:    ; sched_barrier mask(0x00000000)
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
  %x = load i32, ptr addrspace(1) %p
  %add = add i32 %x, %a
  %mul = mul i32 %add, %b
  store i32 %mul, ptr addrspace(1) %p
  call void (metadata, i32, ...) @llvm.amdgcn.sqtt.event(metadata !0, i32 poison)
  ret void
}

define void @event_before_arith(ptr addrspace(1) %p, i32 %a, i32 %b) {
; GFX90A-LABEL: event_before_arith:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_mov_b32 m0, 1
; GFX90A-NEXT:    ; sched_barrier mask(0x00000000)
; GFX90A-NEXT:    s_nop 0
; GFX90A-NEXT:  .Lsqtt_event.1:
; GFX90A-NEXT:    s_ttracedata
; GFX90A-NEXT:    ; sched_barrier mask(0x00000000)
; GFX90A-NEXT:    global_load_dword v4, v[0:1], off
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_add_u32_e32 v2, v4, v2
; GFX90A-NEXT:    v_mul_lo_u32 v2, v2, v3
; GFX90A-NEXT:    global_store_dword v[0:1], v2, off
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
  call void (metadata, i32, ...) @llvm.amdgcn.sqtt.event(metadata !1, i32 poison)
  %x = load i32, ptr addrspace(1) %p
  %add = add i32 %x, %a
  %mul = mul i32 %add, %b
  store i32 %mul, ptr addrspace(1) %p
  ret void
}

define void @event_in_between_arith(ptr addrspace(1) %p, i32 %a, i32 %b) {
; GFX90A-LABEL: event_in_between_arith:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    global_load_dword v4, v[0:1], off
; GFX90A-NEXT:    s_mov_b32 m0, 2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_add_u32_e32 v2, v4, v2
; GFX90A-NEXT:    ; sched_barrier mask(0x00000000)
; GFX90A-NEXT:  .Lsqtt_event.2:
; GFX90A-NEXT:    s_ttracedata
; GFX90A-NEXT:    ; sched_barrier mask(0x00000000)
; GFX90A-NEXT:    v_mul_lo_u32 v2, v2, v3
; GFX90A-NEXT:    global_store_dword v[0:1], v2, off
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
  %x = load i32, ptr addrspace(1) %p
  %add = add i32 %x, %a
  call void (metadata, i32, ...) @llvm.amdgcn.sqtt.event(metadata !2, i32 poison)
  %mul = mul i32 %add, %b
  store i32 %mul, ptr addrspace(1) %p
  ret void
}

declare void @llvm.amdgcn.sqtt.event(metadata, i32, ...)

!0 = !{i32 0, !"event_after_arith"}
!1 = !{i32 0, !"event_before_arith"}
!2 = !{i32 0, !"event_in_between_arith"}
